# git_project_practise

./: .gitignore  pom.xml
src/main/java/com/liangzc/example/: ApartmentCalcBo.java  ContractDetaiDto.java  DemoTest.java  DesEncryptionExampleEn.java  FeeItemType.java  HashMapTest.java  ResInstObj.java  SettleCalcDetailBo.java  SpringConfig.java  Test.java  columnExample.java
src/main/java/com/liangzc/example/annotation/: AnnotationTest.java  MethodAno.java
src/main/java/com/liangzc/example/blockingqueue/: LinkedBlockingQueueTest.java
src/main/java/com/liangzc/example/collection/: BallSports.java  ListTest.java  MapTest.java
src/main/java/com/liangzc/example/comparator/: CompartorTest.java  Student.java
src/main/java/com/liangzc/example/dateTest/: DateTest.java
src/main/java/com/liangzc/example/design_pattern/head_first/: BlueDuck.java  Duck.java  DuckFlyHandler.java  DuckQuackHandler.java  LiveDuckFly.java  LiveDuckQuack.java  ToyDuckFly.java  ToyDuckQuack.java
src/main/java/com/liangzc/example/design_pattern/memo/: Drafts.java  Edit.java  MemoRandum.java  Test.java
src/main/java/com/liangzc/example/design_pattern/observer/: CurrentConditionsObserver.java  DisplayElement.java  ForecastObserver.java  IObserver.java  IWeatherDataSubject.java  StatisticsObserver.java  Test.java  WeatherSubject.java
src/main/java/com/liangzc/example/design_pattern/single/: SinglePattern.java  SinglePatternTest.java
src/main/java/com/liangzc/example/disruptor/: CustomerException.java  DisruptorTest.java  MsgConsumer.java  MsgProducer.java  MsgResult.java  MyWorkHandler.java
src/main/java/com/liangzc/example/easyexcel/: CustomCellWriteHandler.java  CustomSheetWriteHandler.java  DemoData.java  DemoTest.java
src/main/java/com/liangzc/example/em/: PayChannelEnum.java
src/main/java/com/liangzc/example/exception/: ExceptionTest.java  OwenException.java
src/main/java/com/liangzc/example/extend/: ExtendTest.java  Person.java  Student.java
src/main/java/com/liangzc/example/genericity/: GeneDemo1.java  GeneDemo2.java  GeneDemo3.java  GenericPerson.java  GenericityTest.java  GenericsTest.java  Person.java  PersonInterface.java  PersonMethod.java  StudentImpl.java  TeacherImpl.java  explain
src/main/java/com/liangzc/example/genericity/genericclass/: GenericPerson.java  Student.java  Teacher.java  TestDemo.java
src/main/java/com/liangzc/example/genericity/genericinterface/: GenericAudi.java  GenericBenz.java  GenericCar.java  TestDemo.java
src/main/java/com/liangzc/example/genericity/genericmethod/: GenericPet.java  TestDemo.java
src/main/java/com/liangzc/example/genericity/retry/: Box.java  Container.java  ListContainer.java
src/main/java/com/liangzc/example/io/: BufferReaderDemo.java  ClassPathFileTest.java  ExportWithThread.java  FastJsonParseIssueDemo.java  FileIn_outPutStreamDemo.java  FileInputStreamDemo.java  FileTest.java  ReadTest.java
src/main/java/com/liangzc/example/io/bio/: BIOServerSocket.java  BIOServerSocketThreand.java  BIOServerSocketWithThread.java  SocketClient.java  SocketThread.java
src/main/java/com/liangzc/example/io/nio/: NIOSelectorServerSocket.java  NIOServerSocket.java
src/main/java/com/liangzc/example/io/reactor/: Acceptor.java  (+2 more)
src/main/java/com/liangzc/example/jdk8/: StringJoinerTest.java
src/main/java/com/liangzc/example/json_test/: ChargeObjectCustomer.java  JsonParseTest.java
src/main/java/com/liangzc/example/kafka/: ConsumerKafka.java  ProduceKafka.java
src/main/java/com/liangzc/example/lambda/: CollectDemo.java  CountDemo.java  FifterDemo.java  FunctionDemo.java  JoinTest.java  LambdaDemo.java  MapDemo.java  MatchDemo.java  MaxTest.java  ReduceDemo.java  SortedTest.java  StaticRef.java  StreamDemo.java  Student.java  Sum.java  Transform.java  parallelStreamTest.java  toListTest.java
src/main/java/com/liangzc/example/mybatis/: PersonTypeHandler.java
src/main/java/com/liangzc/example/netty/: NettyBasicServerExample.java  NormalChannelHandler.java
src/main/java/com/liangzc/example/othertest/: DateTest.java  DateTimeUtils.java  StringIntegerTest.java
src/main/java/com/liangzc/example/process/: ProcessDemo.java
src/main/java/com/liangzc/example/quartz/: QuartzDemoJob.java  QuartzTest.java
src/main/java/com/liangzc/example/queue/: Producer.java  Result.java
src/main/java/com/liangzc/example/reference/: SoftReferenceDemo.java  Student.java
src/main/java/com/liangzc/example/reflect_operate/: AnnotationDemo.java  Dog.java  MyAnnotation.java  Pet.java  ReflectDemo.java
src/main/java/com/liangzc/example/regex/: RegExTest.java
src/main/java/com/liangzc/example/sharding_jdbc/: DataSourceUtils.java  ShardingDatabaseAndTableConfiguration.java  ShardingMain.java
src/main/java/com/liangzc/example/sort/: SortTest.java
src/main/java/com/liangzc/example/spi/: Food.java
src/main/java/com/liangzc/example/thread/: InterruptDemo.java  SingleExample.java  Tets.java  ThreadCountTest.java  ThreadJoinTest.java  ThreadLifeCycleDemo.java  ThreadPoolExecutorExample.java  ThreadTest.java
src/main/java/com/liangzc/example/timeTask/: OwenTimeTask.java  TimeDemo.java
src/main/java/com/liangzc/example/web_start/: SingleTest.java  User.java  WebController.java
src/main/java/com/liangzc/example/webservice/: ClientHelp.java  Result.java  Test.java  WebServiceDemo.java
src/main/java/com/liangzc/example/zookeeper/: CuratorExample.java  CuratorMain.java  CuratorWatchExample.java
src/main/java/com/liangzc/study25/thread/: doc
src/main/resources/: application.xml  applicationContext-moduledriver.xml  applicationContext_XML.xml  config.properties  db.properties  generatorConfig.xml  mybatis-config-spring.xml  mybatis-config.xml  redis.properties
src/main/resources/hqcverify/: szfsWS0000000001.crt
src/main/resources/hqcverify/szfsC00000000X77/: szfsC00000000X77.pfx
src/main/resources/spring/: application-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/liangzc/example/demo/: ClassLoaderTest.java  ConnectionDemo.java  RandomTest.java
src/test/java/com/liangzc/example/mybatis/: SpringTest.java  Test1.java
(+237 files in other folders)
